[live]
key ../../keys/site2new.pem
user ec2-user
host ec2-50-17-144-196.compute-1.amazonaws.com
repo git@github.com:mateodelnorte/july3rd.app.git
path ~/july3rd.app
ref origin/master
post-deploy sudo forever restart 0
